<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.connect4.Controller">

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>

    <children>
        <Pane GridPane.columnSpan="2" />
        <Pane fx:id="insertedDiscsPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
        <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Pane prefHeight="321.0" prefWidth="302.0">
                    <children>
                        <TextField fx:id="playerOneName" alignment="CENTER" layoutX="72.0" layoutY="41.0" prefHeight="66.0" prefWidth="170.0" promptText="Player One Name" />
                        <TextField fx:id="playerTwoName" alignment="CENTER" layoutX="72.0" layoutY="130.0" prefHeight="66.0" prefWidth="170.0" promptText="Player Two Name" />
                        <Button fx:id="setNamesButton" layoutX="72.0" layoutY="223.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="170.0" text="Set Names" />
                    </children>
                </Pane>
                <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="35.0" prefWidth="302.0" text="Player One" textFill="WHITE">
                    <font>
                        <Font name="Book Antiqua Bold" size="36.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="31.0" prefWidth="301.0" text="it's your turn" textFill="WHITE">
                    <font>
                        <Font name="Century" size="30.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</GridPane>

